<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>250</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>340</width>
    <height>250</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Vista Previa de Factura</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QFrame" name="frame">
        <property name="styleSheet">
         <string notr="true">QFrame{
	background-color: rgb(222, 221, 218);
	border:none;
}
QPushButton {
	background-color:rgb(255, 255, 255);
	border:1px solid rgb(100,100,100);
	color:rgb(50,50,50);
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #D6D2D1;
}

QPushButton:pressed {
    background-color: #52c7ff;
}

QLabel{
		font-weight:500;
}

*{
		font-family:&quot;Inter&quot;, sans-serif;
		
}

QFrame{
		background-color: rgb(222, 221, 218);
		border-radius:10%;
}

QLineEdit {
    background-color: white;
    border: 1px solid gray;
    padding: 4px;
    border-radius: 6px;
    font-size: 12px;
}

QLineEdit:focus {
    border-color: #3daee9;
    outline: none;
}

QLineEdit::hover {
    background-color: #f0f0f0;
}

QTextEdit {
    background-color: white;
    border: 1px solid gray;
    padding: 4px;
    border-radius: 6px;
    font-size: 12px;
}

QTextEdit:focus {
    border-color: #3daee9;
    outline: none;
}

QTextEdit::hover {
    background-color: #f0f0f0;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0,0,0,0,0" columnstretch="0,0">
           <item row="3" column="1">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>400</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Mano de obra:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEdit_3">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>2023/09/21</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>190</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Fecha:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Mesa </string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Precio total:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Pedido:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Precio de materiales:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>Guardar Factura</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
